<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest food ordering website ever | platemate.com</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
/*custom font*/  
@import url(https://fonts.googleapis.com/css?family=Montserrat);  
/*basic reset*/  
* {margin: 0; padding: 0;}  
html {  
     height: 100%;  
     /*Image only BG fallback*/  
     /*background = gradient + image pattern combo*/  
     background:   
          linear-gradient(rgba(0, 196, 23, 0.6), rgba(89, 114, 182, 0.6));  
}  
body {  
     font-family: montserrat, arial, verdana;  
}  
        body{
           
    height: auto;
    width: 100vw;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
  
}
        :root{
            --light: rgba(255, 255, 255, 0.199);
        }
        h2{
    font-size: 2.2rem;
}
.welcomescreen{
text-align: center;
display:flex;
flex-direction: column;
}

      
         /* .game{
    width: 40vw;
    background-color: linear-gradient(rgba(0, 196, 23, 0.6), rgba(89, 114, 182, 0.6));   ;
    text-align: center; 
     border:1px thin;
    border-width: 0.8rem;
     box-shadow: 10px 5px 10px rgb(241, 229, 229); 
    border-radius: 1rem;
    padding: 40px 17px 50px;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
} */

/*form styles*/  
#msform {  
     width: 400px;  
     margin: 50px auto;  
     text-align: center;  
     position: relative;  
}  
#msform fieldset {  
     background: white;  
     border: 0 none;  
     border-radius: 3px;  
     box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);  
     padding: 20px 30px;  
     box-sizing: border-box;  
     width: 80%;  
     margin: 0 10%;  
     /*stacking fieldsets above each other*/  
     position: relative;  
}  
/*Hide all except first fieldset*/  
#msform fieldset:not(:first-of-type) {  
     display: none;  
}  
/*inputs*/  
#msform input, #msform textarea {  
     padding: 15px;  
     border: 1px solid #ccc;  
     border-radius: 3px;  
     margin-bottom: 10px;  
     width: 100%;  
     box-sizing: border-box;  
     font-family: montserrat;  
     color: #2C3E50;  
     font-size: 13px;  
}  
/*buttons*/  
#msform .action-button {  
     width: 100px;  
     background: #27AE60;  
     font-weight: bold;  
     color: white;  
     border: 0 none;  
     border-radius: 1px;  
     cursor: pointer;  
     padding: 10px 5px;  
     margin: 10px 5px;  
}  
#msform .action-button:hover, #msform .action-button:focus {  
     box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;  
}  
.fs-title {  
     font-size: 15px;  
     text-transform: uppercase;  
     color: #2C3E50;  
     margin-bottom: 10px;  
}  


    </style>
</head>
<body>
   
    <body onabort="inlit()">
        <main class="game">
        <div class="welcomescreen">
        <h2>SIGN IN</h2>
       
       <!-- <img class="image" src="logo.png" alt="play the game"> -->
       <section class="button-wrapper">
       <h3></h3>
       <!-- <table width="100%" cellpadding="20" cellspacing="20"> -->
        <form id="msform"action="location.php" method="post">
        
        <fieldset>  
            <h2 class="fs-title">Create your account</h2> 
            <input type="text" name="name"required placeholder="Enter your name"/> 
           
            <input type="text" name="email" required placeholder="Email" /> 
            <input type="tel" name="phone"required placeholder="Enter mobile number" /> 
            <input type="password" name="pass" required placeholder="Password" />  
            <input type="password" name="cpass" required placeholder="Confirm Password" />  
            <input type="submit" name="next" class="next action-button" value="Submit" />  
           </fieldset>  
           <h4>Already have an account?</h4><a href="logIn.html">log in</a>
           <fieldset> 
            
    </form>

    
    <div class="buttons">
       
    </div>
    </section>
    </div>
  
        
    </main>
<!-- <script defer src="index.js">
</script> -->
</body>
</html>
