<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | platemate.com</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
/*custom font*/  
@import url(https://fonts.googleapis.com/css?family=Montserrat);  
/*basic reset*/  
* {margin: 0; padding: 0;}  
html {  
     height: 100%;  
     /*Image only BG fallback*/  
     /*background = gradient + image pattern combo*/  
     background:   
          linear-gradient(rgba(0, 196, 23, 0.6), rgba(89, 114, 182, 0.6));  
}  
body {  
     font-family: montserrat, arial, verdana;  
}  
        body{
      
    height: auto;
    width: 100vw;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
  
}
        :root{
            --light: rgba(255, 255, 255, 0.199);
        }
        #msform .action-button:hover, #msform .action-button:focus {  
     box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;  
}
      
        .game{
    width: 40vw;
    background-color: linear-gradient(rgba(0, 196, 23, 0.6), rgba(89, 114, 182, 0.6));  ;
    text-align: center;
    border:1px thin;
    border-width: 0.8rem;
    /* box-shadow: 10px 0px 10px rgb(241, 229, 229); */
    border-radius: 1rem;
    padding: 40px 17px 50px;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:70.5%;
}
p{
    font-size: 18px;
}
span{
    font-size: 18px;
}
h3{
    font-size: 2rem;
}
h2{
    font-size: 2.2rem;
}
/* .button{
   font-size:  1.8rem;
   
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
} */
#msform input{
    padding: 15px;  
     border: 1px solid #ccc;  
     border-radius: 3px;  
     margin-bottom: 10px;  
     width: 100%;  
     box-sizing: border-box;  
     font-family: montserrat;  
     color: #2C3E50;  
     font-size: 13px;  
}
#msform .action-button {  
     width: 100px;  
     background: #27AE60;  
     font-weight: bold;  
     color: white;  
     border: 0 none;  
     border-radius: 1px;  
     cursor: pointer;  
     padding: 10px 5px;  
     margin: 10px 5px;  
} 
#msform {  
     width: 400px;  
     margin: 50px auto;  
     text-align: center;  
     position: relative;  
}  
#msform fieldset {  
     background: white;  
     border: 0 none;  
     border-radius: 3px;  
     box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);  
     padding: 20px 30px;  
     box-sizing: border-box;  
     width: 80%;  
     margin: 0 10%;  
     /*stacking fieldsets above each other*/  
     position: relative;  
}  




    </style>
</head>
<body>
    <body onabort="inlit()">
        <main class="game">
        <div class="welcomescreen">
        <h2>LOG IN</h2>
       
       <img class="image" src="logo.png" alt="play the game">
       <section class="button-wrapper">
       <h3></h3>
       
        <form id="msform" action="gallery.html" method="post">
        <fieldset>  
         
             
           
            <input type="text" name="email" required placeholder="Email" /> 
            
            <input type="password" name="pass" required placeholder="Password" />  
              
            <input type="submit" name="next" class="next action-button" value="Log In" />  
           </fieldset>  
           
         
    </form>


  
        
    </main>

    
</body>
</html>
